- aur:
    name: "zsh"
    skip_installed: "yes"
  
- name: "zsh/zinit/clone"
  git:
    repo: "https://github.com/zdharma/zinit.git"
    force: "yes"
    dest: "{{ home }}/.zinit/bin"

- name: "zsh/conf"
  copy:
    src: ./files/zshrc.zsh
    dest: ~/.zshrc
    mode: '0644'
    
- name: "zsh/directory"
  file:
    path: ~/.zsh
    state: directory

- name: "zsh/zinit/conf"
  copy:
    src: ./files/zinit.zsh
    dest: ~/.zsh/zinit.zsh
    mode: '0644'

- name: "zsh/includes"
  copy:
    src: ./files/includes
    dest: ~/.zsh/
    mode: '0644'
