- name: "gnome/install"
  aur:
    name:
      - arc-gtk-theme-jnsh-git
      - bibata-cursor-translucent
      - gnome-shell-extension-dash-to-panel
      - gnome-shell-extension-emoji-selector-git
      - gnome-shell-extension-paperwm-git
      - gnome-shell-extension-sound-output-device-chooser-git
      - suru-plus-git
    skip_installed: yes

- name: "gnome/screensharing"
  aur:
    name:
      - pipewire
      - pipewire-jack
      - pipewire-pulse
      - xdg-desktop-portal
      - xdg-desktop-portal-gtk
    skip_installed: yes

- name: "gnome/screensharing/socket"
  systemd:
    name: pipewire.socket
    state: started
    scope: user
    enabled: yes

- name: "gnome/screensharing/service"
  systemd:
    name: pipewire.service
    scope: user
    state: started
    enabled: yes
