- name: "gnome/install"
  aur:
    name:
      - arc-gtk-theme
      - bibata-cursor-translucent
      - gnome-shell-extension-sound-output-device-chooser-git
      - gnome-shell-extension-dash-to-panel
      - gnome-shell-extension-paperwm-git
      - suru-plus-git
    skip_installed: yes