- name: "gpg/install"
  aur:
    name:
      - ccid
      - gnupg
      - pcsclite
      - pcsc-tools
    skip_installed: yes

- name: "gpg/systemd"
  systemd:
    name: pcscd
    state: started
    enabled: yes
    daemon_reload: yes
