- aur:
    name:
      - "linux-zen"
      - "linux-firmware"
    skip_installed: yes

- name: "kernel/systemd/entry"
  become: yes
  copy:
    src: "./files/linux-zen.conf"
    dest: "/boot/loader/entries/linux-zen.conf"
    mode: "0644"
