- name: "aur/yay/clone"
  git:
    repo: "https://aur.archlinux.org/yay-bin.git"
    force: "yes"
    dest: "{{ home }}/.local/yay"

- name: "aur/yay/install"
  command: "makepkg -si --noconfirm"
  args:
    chdir: "{{ home }}/.local/yay"

- name: "aur/yay/clone"
  git:
    repo: "https://aur.archlinux.org/ansible-aur-git.git"
    force: "yes"
    dest: "{{ home }}/.local/ansible-aur"

- name: "aur/ansible/install"
  command: "makepkg -si --noconfirm"
  args:
    chdir: "{{ home }}/.local/ansible-aur"
